*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
a
{
    color: black;
}
body
{
    background-color: rgb(25, 25, 119);

}

header
{
    background-color:  white;
    width: 100%;
    height: auto;

}
.logo
{
    top: 30%;
    position: relative;
}

nav
{
    
    width: 90%;
    height: 70px; 
    margin: auto;
}
li
{
    list-style:none;
}

.navoption
{
    float:right;
    margin-right: 10px;
    top:-10px;
    position: relative;

}

/* menu option  */
.menuoption a
{
    color: black;
    text-decoration: none;
}
.menuoption
{
    padding-top: 20px;
    font-size: 40px;
    margin: auto;
    text-align: center;
    padding-bottom: 12px;
    width: 30%;
    display: none;
}
.menuoption ul:hover
{
    color: red;
}
.mn 
{
    display: block;
}
nav img
{
    width: 30px; 
    height: 30px;
}
/* fin de nav */

/* main section */
main
{
    width: 90%;
    margin: auto;
    top: 90px;
    margin-top:100px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 70px;

}
.glace
{
    margin-left: 130px;
    width: 20pc;
    display: flex;
    grid-template-columns: 1fr 1fr; 
    justify-content: start;
    margin-bottom: 70px;
    position: relative;
    
}
.notre_creme
{
    height: 30rem;
}
.notre_creme h1
{
    color: gold;
    font-size: clamp(70px,10rem,50px);
}
.notre_creme p
{
    
    margin-top: 12px;
    color: white;
    margin-bottom: 20px;
}

.notre_creme a
{
    color: white;
}

.notre_creme button
{
    cursor:pointer;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 30px;
    background-color: gold;
    color:black;

}
/* div conteneur */
#notremenu,#avis,#Apropos,#itineraire,#contact
{
    margin: 12px;
    text-align: center;
    color: white;
    font-size: 50px;
}
.conteneur
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    margin: auto;
    gap: 30px;
    
    
}

.conteneur img
{
    width: 50%;
    border-radius:12px;
}
.conteneur .contenue1
{
    border: 1px solid;
    padding: 15px;
}
.conteneur p
{
    margin-bottom: 15px;
    color: white;
}
.conteneur a
{
    padding: 10px;
    text-decoration: none;
    border: 1px solid;
    border-radius:30px;
    background-color:gold;
}

/* avis */
.conteneuravis
{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    text-align: center;
}
.conteneuravis .aviscontenu
{
    
    margin: 15px;
    width: 120px;
}
.conteneuravis .aviscontenu img
{
    width:80px;
    height:80px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
/* apropos */
.aproposcontenu
{
    margin: auto;
    text-align: center;
    width: 50%;
}
.aproposcontenu img
{
    width: 20%;
    border: 0cap solid;
    border-radius: 50%;
}
/* itineraire */

.carte
{
    margin: auto;
    text-align: center;
}
iframe
{
    width: 50%;
    height: 25rem;
}
/* contact */
.contact
{
    font-size: 20px;
    margin: auto;
    width: 50%;
    text-align: center;
    padding-bottom:15px ;
}
input
{
    border:1px solid ;
    border-radius: 10px;
}
.envoyez
{
    border: 0cap solid;
    width: 70px;
    height: 30px;
    border-radius:40px ;
}
.envoyez:hover
{
    background-color: gold;
    color: white;
}
/* footer */
footer
{
    background-color: rgb(32, 32, 32);
    color: white;
    overflow: hidden;
}
footer .content
{
    padding-top: 50px;
    width: 30%;
    margin:auto;
}
.footercontenu
{
    margin: auto;
    text-align: center;
    width: 50%;
    width: 50%;
    font-size: 20px;
    padding-bottom: 12px;
}
.footercontenu img
{
    margin: 20px;
    width: 35px;
    background-color: aliceblue;
    background-position: center;
    background-size: cover;
}
footer a
{
    text-decoration: none;
}


.poper
{
    width: 120px;
    height: auto;
    
    text-align: center;
    border: 1px solid;
    background:white;
    border-radius: 0px 30px 0px 30px;
    float: right;
    top: 300px;
    right: 0px;
    position:fixed;
    display: none;
}
.annule
{
    position: absolute;
    top: -15px;
    cursor: pointer;
    width: 15px;
    border: 1px solid white;
    border-radius: 30px;
    background-color: white;
    left: -5px;
    color: red;
}
.fleche
{
    width: 50px;
}
#flechehaut
{
    display: none;
    height: 50px;
    width: 50px;
    background:gold ;
    border-radius:50% ;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;

}


@media screen and (max-width:787px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .glace
    {
        margin-left: 0;
        width: 100%;
    }
    .notre_creme
    {
        
        border: 1px solid;
        margin-bottom: 30%;    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .notre_creme h1 
    {
        font-size: clamp(1px,5rem,35px);
    }
    .conteneuravis
    {
       flex-wrap: wrap;
       display: flex;
       justify-content: center;
       
    }
    .conteneur
    {
        flex-direction:column;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .aproposcontenu
    {
        width: 100%;
    }
    .aproposcontenu img
    {
        width: 90px;
        border-radius: 50%;
    }
    iframe
    {
        width: 90%;
        height: 25rem;
    }
    .contact
    {
        width: 100%;
    }
    .menuoption
    {
        width: 100%;
    }
    .option:nth-child(1){
        display: none;
    }

}